{
  "name": "wordly-coop",
  "version": "1.0.0",
  "description": "Wordly",
  "main": "index.js",
  "scripts": {
    "frontend:dev": "npm run dev --prefix=frontend/wordly-game",
    "backend:dev": "npm run start:dev --prefix=server",
    "dev": "concurrently \"npm run frontend:dev\" \"npm run backend:dev\""
  },
  "keywords": [
    "wordly"
  ],
  "author": "Averito",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
